# awesome-jpa-examples

./: .gitignore  LICENSE  README.md  pom.xml
00-jpa-standalone/: pom.xml
00-jpa-standalone/src/main/java/c/hb/eg/config/: BaseDao.java  HibernateUtil.java  JPAUtil.java
00-jpa-standalone/src/main/java/example00/: Student.java  StudentDao.java
00-jpa-standalone/src/main/java/example01/: TestObjectStates.java  package-info.java
00-jpa-standalone/src/main/java/example02/: Department.java  Institute.java  SocialProfile.java  TestClass.java  uml-diagram.ucls
00-jpa-standalone/src/main/java/example03/IdClass/: PKSchoolStudent.java  SchoolStudent.java  TestIdClass.java  package-info.java
00-jpa-standalone/src/main/java/example03/associations/: Author.java  Book.java  TestCompositeIdAssociations.java
00-jpa-standalone/src/main/java/example03/embeddedId/: MyStudent.java  PKStudent.java  TestEmbeddedId.java  package-info.java
00-jpa-standalone/src/main/java/example03/embeddedId/ManyToOne/: PKSystemUser.java  SubSystem.java  SystemUser.java  TestEmbeddedIdWithManyToOne.java
00-simple-jpa-example/: pom.xml
00-simple-jpa-example/src/main/java/c/hb/eg/simplejpa/dao/: StudentDao.java
00-simple-jpa-example/src/main/java/c/hb/eg/simplejpa/entity/: Student.java
00-simple-jpa-example/src/test/java/c/hb/eg/simplejpa/test/: SimpleJpaTest.java
01-basic-entity-mapping/: pom.xml
01-basic-entity-mapping/src/main/java/c/hb/eg/basic00/entity/: User.java
